<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_loading"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:configure="com.shagalalab.weather.widget.HawaRayiWidgetConfigure"
    android:updatePeriodMillis="1800000" >

</appwidget-provider> 